{
  "name": "do-some-browser-editor-testing",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "",
  "scripts": {
    "build": "esbuild --log-level=info --bundle --format=esm src/client/script.js > public/js/editor.bundle.js",
    "prettier": "npx prettier --write --no-config --ignore-path '' ",
    "start": "node src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/state": "^6.4.1",
    "@dotenvx/dotenvx": "^1.48.4",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.2.0",
    "better-sqlite3-session-store": "^0.1.0",
    "codemirror": "^6.0.1",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.8",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "helmet": "^7.1.0",
    "mime": "^4.0.7",
    "multer": "^2.0.0",
    "nocache": "^4.0.0",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-magic-link": "^2.1.1",
    "prettier": "^3.6.2",
    "ubase.js": "^1.0.3",
    "use-models-for-data": "^0.0.27"
  }
}
